export const livro = [
  {
    nome: "Kelvin Henrique",
    email: "kelvin.hso@hotmail.com",
    cidade: "Porto Alegre",
    idade: "28",
    comentarios: "Dá pra ver que foi feito com amor.",
    id: 1,
  },
  {
    nome: "Giovanna Veiga dos Santos",
    email: "gi.veiga.s@gmail.com",
    cidade: "Esteio",
    idade: "24",
    comentarios:
      "Só quero deixar meus parabéns mesmo, porque vocês arrasaram!! Está incrível!",
    id: 2,
  },
  {
    nome: "RAFAEL LEANDRO GÖTZ",
    email: null,
    cidade: "Porto Alegre",
    idade: "35",
    comentarios: null,
    id: 3,
  },
  {
    nome: "Adriano Leindecker",
    email: "adriano.leindecker@gmail.com",
    cidade: "Porto Alegre",
    idade: "GenX",
    comentarios:
      "Letras poderiam ser um pouco maiores para facilitar a leitura. ",
    id: 4,
  },
  {
    nome: "ANA LAURA COLOMBO DE FREITAS",
    email: "analaurafreitas@gmail.com",
    cidade: "Porto Alegre",
    idade: "36",
    comentarios: null,
    id: 5,
  },
  {
    nome: "Jeniffer Cuty",
    email: "jcuty@ufrgs.br",
    cidade: "Porto Alegre",
    idade: "46",
    comentarios: "Parabéns, estudantes, Vanessa e Elias!!! Genial!",
    id: 6,
  },
  {
    nome: "Bruna Guaresi Costa Troian",
    email: "brunaguaresi@gmail.com",
    cidade: "Porto Alegre",
    idade: "22",
    comentarios: null,
    id: 7,
  },
  {
    nome: "MARIANA SILVA SIRENA",
    email: "sirena.mariana@gmail.com",
    cidade: "Porto Alegre",
    idade: "33",
    comentarios: "Muito legal!! Parabéns.",
    id: 8,
  },
  {
    nome: "teste",
    email: "ss",
    cidade: "ss",
    idade: "ss",
    comentarios: null,
    id: 9,
  },
];
