export const quiz = [
  {
    questionGeral: "0",
    question1: "0",
    question2: "0",
    question3: "2",
    question4: "0",
    question5: "0",
    id: 1,
  },
  {
    questionGeral: "1",
    question1: "0",
    question2: "2",
    question3: "0",
    question4: "2",
    question5: "1",
    id: 2,
  },
  {
    questionGeral: "1",
    question1: "1",
    question2: "0",
    question3: "0",
    question4: "1",
    question5: "0",
    id: 3,
  },
  {
    questionGeral: "1",
    question1: "1",
    question2: "0",
    question3: "0",
    question4: "1",
    question5: "0",
    id: 4,
  },
  {
    questionGeral: "1",
    question1: "4",
    question2: "0",
    question3: "1",
    question4: "1",
    question5: "0",
    id: 5,
  },
  {
    questionGeral: "1",
    question1: "3",
    question2: "0",
    question3: "0",
    question4: "1",
    question5: "0",
    id: 6,
  },
  {
    questionGeral: "2",
    question1: "0",
    question2: "1",
    question3: "4",
    question4: "2",
    question5: "3",
    id: 7,
  },
  {
    questionGeral: "0",
    question1: "2",
    question2: "0",
    question3: "0",
    question4: "1",
    question5: "3",
    id: 8,
  },
  {
    questionGeral: "1",
    question1: "0",
    question2: "0",
    question3: "0",
    question4: "1",
    question5: "3",
    id: 9,
  },
  {
    questionGeral: "0",
    question1: "1",
    question2: "0",
    question3: "1",
    question4: "1",
    question5: "2",
    id: 10,
  },
  {
    questionGeral: "1",
    question1: "3",
    question2: "0",
    question3: "1",
    question4: "1",
    question5: "0",
    id: 11,
  },
  {
    questionGeral: "0",
    question1: "3",
    question2: "0",
    question3: "1",
    question4: "1",
    question5: "2",
    id: 12,
  },
  {
    questionGeral: "1",
    question1: "4",
    question2: "0",
    question3: "0",
    question4: "0",
    question5: "2",
    id: 13,
  },
  {
    questionGeral: "1",
    question1: "0",
    question2: "0",
    question3: "0",
    question4: "1",
    question5: "2",
    id: 14,
  },
  {
    questionGeral: "1",
    question1: "1",
    question2: "0",
    question3: "1",
    question4: "1",
    question5: "0",
    id: 15,
  },
  {
    questionGeral: "0",
    question1: "4",
    question2: "0",
    question3: "0",
    question4: "1",
    question5: "2",
    id: 16,
  },
  {
    questionGeral: "0",
    question1: "4",
    question2: "0",
    question3: "0",
    question4: "1",
    question5: "3",
    id: 17,
  },
  {
    questionGeral: "2",
    question1: "4",
    question2: "2",
    question3: "4",
    question4: "1",
    question5: "3",
    id: 18,
  },
  {
    questionGeral: "0",
    question1: "4",
    question2: "0",
    question3: "0",
    question4: "1",
    question5: "3",
    id: 19,
  },
  {
    questionGeral: "0",
    question1: "3",
    question2: "0",
    question3: "1",
    question4: "1",
    question5: "3",
    id: 20,
  },
  {
    questionGeral: "1",
    question1: "4",
    question2: "0",
    question3: "1",
    question4: "0",
    question5: "3",
    id: 21,
  },
];
